# VisualHttpServer

./: .gitignore  LICENSE.txt  README.md
src/: VisualHttpServer.sln
src/Core/: Connection.cs  Core.csproj  Interaction.cs  LogHelper.cs  (+7 more)
src/Core.Tests/: AssemblyExtensions.cs  Core.Tests.csproj  RequestTests.cs  ResponseTests.cs  RouteCollectionTests.cs  ServerProjectTests.cs
src/VisualHttpServer/: Annotations.cs  App.xaml.cs  AssemblyInfo.cs  ConnectionSettings.cs  ConnectionSettingsCache.cs  Constants.cs  EnvironmentWrapper.cs  HttpServer.cs  IEnvironmentWrapper.cs  IHttpServer.cs  IMainWindowViewModel.cs  IMessageViewer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageViewer.cs  RouteExtensions.cs  ServiceLocator.cs  VisualHttpServer.csproj  WorkSession.cs  WorkSessionSaver.cs
src/VisualHttpServer.Tests/: HttpServerTests.cs  VisualHttpServer.Tests.csproj  WorkSessionSaverTests.cs  WorkSessionTests.cs
src/VisualHttpServer.Tests/Commands/: CreateRouteCommandTests.cs  SaveRouteCommandTests.cs  StartHttpServerCommandTests.cs
src/VisualHttpServer/Commands/: AboutProgramCommand.cs  ClearHandledRequestsCommand.cs  ClearRoutesCommand.cs  ClearUnhandledRequestsCommand.cs  CreateRouteCommand.cs  EditRouteCommand.cs  ExitCommand.cs  NewRouteCommand.cs  OpenCommand.cs  RemoveRouteCommand.cs  SaveAsCommand.cs  SaveRouteCommand.cs  StartHttpServerCommand.cs  StopHttpServerCommand.cs
src/VisualHttpServer/Model/: ResponseUI.cs  RouteUI.cs  RouteUICollection.cs
src/VisualHttpServer/Windows/: AboutProgramWindow.xaml  AboutProgramWindowViewModel.cs  EditRouteWindow.xaml  EditRouteWindow.xaml.cs  EditRouteWindowViewModel.cs  NewRouteWindowViewModel.cs
