<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VisualHttpServer\VisualHttpServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.17.2" />
      <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

</Project>
